{
  "version": "0.0.6",
  "name": "Ginrou Toolbox",
  "description": "Универсальный набор инструментов для KaiOS",
  "launch_path": "/index.html",
  "type": "certified",
  "icons": {
    "56": "/img/werewolf-56.png",
    "112": "/img/werewolf-112.png"
  },
  "developer": {
    "name": "Cobeta"
  },
  "origin": "app://ginrou-toolbox.cobeta.net",
  "fullscreen": true,
  "permissions": {
    "engmode-extension": {
      "description": "Работа с устройствами на базе KaiOS 2.5.1+"
    },
    "external-api": {
      "description": "Работа с устройствами на базе KaiOS 2.5.1+"
    },
    "kaiosextension": {
      "description": "Работа с устройствами KaiOS 2.5"
    },
    "jrdextension": {
      "description": "Работа с устройствами KaiOS 1.0 с помощью TCL"
    },
    "power": {
      "description": "Включить совместимость с привегилирированным сброссом"
    },
    "settings": {
      "access": "readwrite",
      "description": "Включить скрытое меню настроек"
    },
    "device-storage:apps": {
      "access": "readwrite",
      "description": "Поддержка установки приложений"
    },
    "webapps-manage": {
      "description": "Поддержка установки приложений"
    }
  },
  "theme_color": "#7cb8b1",
  "cursor": "false"
}
